# yydsxnec

./: .channel.sh.swp  .gitignore  build.gradle  channel.sh  gradle.properties  privacy_policy.html  settings.gradle
adcoinlogin/: build.gradle
adcoinlogin/src/androidTest/java/com/example/adcoinlogin/: ExampleInstrumentedTest.java
adcoinlogin/src/main/: AndroidManifest.xml
adcoinlogin/src/main/java/com/example/adcoinlogin/user/: CommonUtil.java  StepUserManager.java  TaskAdManager.java  TaskManager.java
adcoinlogin/src/main/res/values/: strings.xml
adcoinlogin/src/test/java/com/example/adcoinlogin/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  sport.jks  step
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt  user_eye_xy_1.txt
app/src/main/java/com/dn/sports/: AdActivity.java  BodyRecordActivity.java  BodyRecordInfoActivity.java  CoinRecordActivity.java  CommonProblemActivity.java  CountStepsActivity.java  CountTimeActivity.java  CustomTargetActivity.kt  LuckRewardActivity.java  MainActivity.java  MustLoginActivity.java  MyMoneyActivity.java  SetSportTargetActivity.java  ShareFirendActivity.java  SignActivity.java  StartLogoActivity.java  StepApplication.java  StepServices.java  TargetActivity.java  TaskAdActivity.java  UserInfoActivity.java  WriteInviteCodeActivity.java  YSXYActivity.java  eventBus.kt
app/src/main/java/com/dn/sports/activity/: ChangeOrderActivity.kt  ChartActivity.kt  PrivacyInfoListActivity.kt  SdkShareListActivity.kt  SetSportTargetActivity.kt  SettingActivity.kt  ShareAppActivity.kt  SportRecordActivity.kt  WebActivity.kt
app/src/main/java/com/dn/sports/adapter/: BaseHolder.kt  BodyRecordAdapter.java  CardOrderAdapter.kt  CoinRecordAdapter.java  CustomTargetAdapter.java  MViewPagerAdapter.java  MasonAdapter.java  MasonModel.java  SetTargetTypeAdapter.java  SportRecordAdapter.kt  StepRecordAdapter.java  TraceDatasAdapter.java
app/src/main/java/com/dn/sports/adcoinLogin/: Ad.java  AdConfigure.java  AdManager.kt  AppDetailUtils.java  CommonUtil.java  GetImageSync.java  LoginListener.java  StepUserManager.java  TaskAdManager.java  TaskManager.java  ToStringConverterFactory.java
app/src/main/java/com/dn/sports/bean/: BodyRecordDao.java  CardData.kt  DaoMaster.java  DaoSession.java  StepCountRecordDao.java
app/src/main/java/com/dn/sports/chart/: ChartHelper.kt
app/src/main/java/com/dn/sports/common/: ACache.java  BaseActivity.kt  CheckPermission.java  Constant.java  EyeLog.java  LogUtils.kt  UIHandler.java  UmengLog.java
app/src/main/java/com/dn/sports/database/: BodyRecordModel.java  CustomTargetModel.java  DatabaseHelper.java  DbService.java  StepsCountModel.java
app/src/main/java/com/dn/sports/dialog/: BasePopup.java  CountDownDialog.java  DislikeDialog.java  EditTextDialog.java  GetMoneyDialog.java  HintDialog.java  ProgressDialog.java  RulerViewPickDialog.kt  TargetStepDialog.java  UserFirstDialog.kt  UserFirstHintDialog.java  UserPrivateDialog.java  WXHintDialog.java  WheelPickDialog.java
app/src/main/java/com/dn/sports/fragment/: BaseFragment.java  DailyFragment.java  DataFragment.java  HealthFragment.kt  HomeFragment.java  NewHomeFragment.java  NewTaskFragment.java  RecordSubFragment.java  SettingFragment.kt  SportRecordFragment.kt  StepFragment.java  StepSubFragment.kt  SubCountTimeFragment.java  SubMiaoBiaoFragment.java
app/src/main/java/com/dn/sports/greendao/: DbHelper.kt
app/src/main/java/com/dn/sports/jumprope/: DailyRecordView.kt  JumpRecordFragment.kt  JumpRopeActivity.kt  JumpRopeGuildActivity.kt  RopeClassGulidFragment.kt
app/src/main/java/com/dn/sports/map/: BDMapTraceActivity.java  BitmapUtil.java  CommonUtil.java  Constants.java  CurrentLocation.java  MapHelper.java  MapUtil.java  NetUtil.java  TraceHistoryItemActivity.java  TraceHistoryListActivity.java  TraceItemModel.java
app/src/main/java/com/dn/sports/ormbean/: BodyRecord.java  BodyRecordDao.java  DaoSession.java  StepCountRecord.java
app/src/main/java/com/dn/sports/utils/: ActivityHolder.kt  AnyExt.kt  AppGlideModule.kt  BitmapUtils.java  (+25 more)
app/src/main/res/anim/: count_down.xml  get_coin.xml  progress_anim.xml  shake_y.xml
app/src/main/res/drawable/: btn.xml  btn_video.xml  check_selector.xml  common_tab.xml  common_tab_gray.xml  common_tab_main_color.xml  common_tab_pink.xml  common_tab_white.xml  common_tab_white_tr.xml  copy.xml  daily_top.xml  debug_selector.xml  dialog_auth.xml  dialog_background_color.xml  dialog_deny.xml  dialog_left_btn.xml  dialog_right_btn.xml  eye_progress_background.xml  first_hint_for_user_dialog.xml  get_money.xml  go_setting.xml  invite_my_friend_background.xml  list_item_f.xml  permission_pager_hint_f.xml  permission_pager_hint_n.xml  press_background.xml  press_background_already_get.xml  press_background_get.xml  round_conner_black.xml  shape_round_toast.xml  skip_background.xml  skip_background_dark.xml  task_tab.xml
app/src/main/res/drawable-v21/: list_item_f.xml
app/src/main/res/layout/: activity_bd_map_trace.xml  activity_body_record.xml  activity_body_record_info.xml  activity_change_order.xml  activity_coin_record.xml  activity_common_problem.xml  activity_count_step.xml  activity_count_time.xml  activity_custom_activity.xml  activity_jump_rope.xml  activity_jump_rope_guild.xml  activity_main.xml  activity_my_money.xml  activity_privacy_info_list.xml  activity_sdk_share_list.xml  activity_set_sport_target.xml  activity_set_sport_target_new.xml  activity_sport_record.xml  activity_start_logo.xml  activity_step_count_target_list.xml  activity_target.xml  activity_task_ad.xml  activity_trace_history_list.xml  activity_user_info.xml  activity_yinsi_xieyi.xml  card_order_item.xml  cart_act.xml  chart_card_view.xml  common_title_layout.xml  da_biao_record_item.xml  daily_record_view.xml  day_fragment.xml  dialog_count_down.xml  dialog_edittext.xml  dialog_first_hint_for_user.xml  dialog_hint.xml  dialog_hint_new.xml  dialog_ruler_pick.xml  dialog_target_steps.xml  dialog_wheel_pick.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+149 files in other folders)
