apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/tmsdk.jar')
    implementation files('libs/chuanshanjia-release.aar')
    implementation files('libs/retrofit-2.1.0.jar')
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.9.0.jar')
}
