<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator android:duration="1000"
        android:propertyName="TranslationX"
        android:valueFrom="0"
        android:valueTo="400"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:startOffset="1000"/>

    <objectAnimator android:duration="1000"
        android:propertyName="BackgroundColor"
        android:valueFrom="@color/colorAccent"
        android:valueTo="@color/colorPrimary"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:valueType="colorType"/>

</set>