<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/start_logo" />

    <ImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="@dimen/padding_20"
        android:src="@mipmap/start_logo_icon" />

    <RelativeLayout
        android:id="@+id/logo_ad"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="top"
        android:animateLayoutChanges="true"
        android:background="@color/transparent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/skip_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/padding_5"
        android:minWidth="4dp"
        android:minHeight="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/skip"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/skip_background"
            android:gravity="center"
            android:visibility="invisible" />
    </LinearLayout>


    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="46dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFFDE5"
        android:textSize="27dp" />
</FrameLayout>