<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/set_target_type_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/ok"
        android:layout_marginBottom="@dimen/padding_10"
        android:text="@string/dialog_ok"
        android:gravity="center"
        android:overScrollMode="never"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/press_background"
        android:padding="@dimen/padding_10"
        android:layout_width="@dimen/padding_100"
        android:layout_height="wrap_content"/>
</LinearLayout>