<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_actionbar"/>
    <FrameLayout
        android:orientation="horizontal"
        android:background="#F5F5F5"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:visibility="gone"
            android:src="@mipmap/back_btn_dark"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/tl_tab"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

    </FrameLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>