<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title_layout"/>
    <LinearLayout
        android:id="@+id/wx_login"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        android:padding="@dimen/padding_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/user_name"
            android:layout_weight="1"
            android:text="@string/icon"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/user_image"
            android:src="@mipmap/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_nick_name"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        android:padding="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/nick_name"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nick_name_content"
            android:text="用户001"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_account"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        android:padding="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/account"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/account_content"
            android:text="用户001"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_invite_code"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        android:padding="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/my_invite_code"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/invite_code_content"
            android:text="用户001"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_sex"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        android:padding="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/sex"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sex_content"
            android:text="用户001"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_location"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        android:padding="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/location"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/location_content"
            android:text="用户001"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_mobile"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        android:padding="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/mobile"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mobile_content"
            android:text="用户001"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/exit"
        android:padding="@dimen/padding_10"
        android:background="@drawable/press_background_get"
        android:text="退出"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginBottom="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>