<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:background="@color/common_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title_layout"/>


    <com.dn.sports.view.OverScrollView
        android:id="@+id/user"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/content"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </com.dn.sports.view.OverScrollView>

    <WebView
        android:id="@+id/webView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>