<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/transparent"
    android:padding="@dimen/padding_20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/root"
        android:gravity="center"
        android:orientation="vertical"
        app:bl_solid_color="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:bl_corners_radius="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_tx"
            android:textSize="20sp"
            android:layout_marginTop="41dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/set_target"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title"
            android:textSize="16dp"
            android:textColor="#7D7D7D"
            android:layout_marginTop="36dp"
            tools:text="aaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="65dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deny"
                android:text="取消"
                android:padding="@dimen/padding_10"
                android:background="@drawable/press_background_already_get"
                android:gravity="center"
                android:layout_marginRight="@dimen/padding_10"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="44dp"/>

            <TextView
                android:id="@+id/ok"
                android:text="确认"
                android:background="@drawable/press_background"
                android:layout_marginLeft="@dimen/padding_10"
                android:padding="@dimen/padding_10"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="44dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>