<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_20">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:bl_corners_radius="14dp"
        app:bl_solid_color="@color/white">

        <TextView
            android:id="@+id/title_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="41dp"
            android:text="用户隐私政策须知"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_marginTop="36dp"
            android:text="1.为保障基础功能运行，我们会处理必要的设备与运行信息（如设备型号、系统版本、崩溃日志）用于稳定性与安全保障；\n\n2.在您同意后，我们会接入第三方SDK用于统计分析与广告展示，具体类型和用途可在“第三方信息共享清单”查看；\n\n3.未经您的同意，我们不会将您的个人信息提供给无关第三方。"
            android:textColor="#7D7D7D"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看《" />
            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户协议"
                android:textColor="@color/blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 》和《" />
            <TextView
                android:id="@+id/tvPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐私协议"
                android:textColor="@color/blue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 》" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deny"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginRight="@dimen/padding_10"
                android:layout_weight="1"
                android:background="@drawable/press_background_already_get"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:text="拒绝"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_weight="1"
                android:background="@drawable/press_background"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:text="同意"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
