<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fbfbfb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/app_common_color"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/my_coin"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/my_coin_number"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:text="0000"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/padding_10"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/my_coin_number_to_money"
                        android:textSize="12sp"
                        android:textColor="@color/yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:background="@drawable/dialog_background_color"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="@string/today_mason"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/padding_10"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.dn.sports.view.OverScrollView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:id="@+id/mason_list"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.dn.sports.view.OverScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>