<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fbfbfb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/app_common_color"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <com.dn.sports.view.OverScrollView
        android:paddingTop="@dimen/padding_15"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sign_day_num"
                android:text="连续签到3天"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="@dimen/padding_10"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sign_day_total_num"
                android:text="累计签到300天"
                android:padding="@dimen/padding_10"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/padding_10"
                android:background="@drawable/task_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.dn.sports.view.SignItem
                        android:id="@+id/sign_item_1"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <com.dn.sports.view.SignItem
                        android:id="@+id/sign_item_2"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <com.dn.sports.view.SignItem
                        android:id="@+id/sign_item_3"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <com.dn.sports.view.SignItem
                        android:id="@+id/sign_item_4"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.dn.sports.view.SignItem
                        android:id="@+id/sign_item_5"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <com.dn.sports.view.SignItem
                        android:id="@+id/sign_item_6"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <com.dn.sports.view.SignItem
                        android:id="@+id/sign_item_7"
                        android:layout_weight="2"
                        android:layout_margin="@dimen/padding_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mason_list"
                android:background="@drawable/task_tab"
                android:layout_marginTop="@dimen/padding_15"
                android:layout_marginBottom="@dimen/padding_20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding_100"
                    android:layout_marginBottom="@dimen/padding_100"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:indeterminateDrawable="@mipmap/nzdk"
                    android:indeterminateOnly="true"
                    android:indeterminate="false"
                    android:indeterminateBehavior="cycle"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.dn.sports.view.OverScrollView>
</FrameLayout>