<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33B3B3B3"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="16dp"
        android:scaleType="fitXY"
        android:src="@mipmap/step_sub_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:textColor="@color/color_494949"
            android:textSize="45sp"
            android:textStyle="bold"
            tools:text="0.0" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:textColor="@color/color_636364"
            tools:text="累计" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:gravity="center"
        tools:layout_height="100dp">

        <ImageView
            android:id="@+id/btLeft"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:src="@mipmap/bg_location"
            app:bl_corners_radius="56dp"
            app:bl_solid_color="@color/white"
            />

        <FrameLayout
            android:id="@+id/btGo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/bg_start">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/bg_go"

                />
        </FrameLayout>

        <ImageView
            android:id="@+id/btRight"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:src="@mipmap/bg_histroy"
            app:bl_corners_radius="56dp"
            app:bl_solid_color="@color/white"
            tools:background="@color/white" />
    </RelativeLayout>
</RelativeLayout>