<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_health_fg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="62dp"
        android:textSize="20sp"
        android:text="我的"
        android:textStyle="bold"
        android:textColor="@color/color_3E3C3B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/wx_login"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginTop="26dp"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginBottom="37dp"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10"
            tools:ignore="Suspicious0dp">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/user_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_5"
                    android:paddingStart="10dp"
                    android:text="@string/unregister_user"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quick_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_5"
                    android:paddingStart="10dp"
                    android:text="@string/quick_login"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/coin_record_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"

                android:text="金币记录"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/bg_report_card">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/bg_circle"
                android:padding="25dp"
                android:src="@mipmap/icon_cal" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周报总结"
                    android:textColor="#44464D"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="总步数: 1564 步"
                    android:textColor="#838383"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="总运动时长: 20分钟"
                    android:textColor="#838383"
                    android:textSize="10dp" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/my_money_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_5"
            android:background="@drawable/common_tab_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_20"
            android:paddingBottom="@dimen/padding_20"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_5"
                    android:text="@string/total_coin"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_5"
                    android:text="@string/current_coin"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_5"
                    android:text="@string/current_money"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <com.dn.sports.view.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_5"
            android:background="@drawable/common_tab_main_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/invite_friend"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:src="@mipmap/icon_write_invite_code" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_15"
                        android:text="运动记录"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imUser"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:id="@+id/user_xy"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:src="@mipmap/icon_user_xy" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_15"
                        android:text="身体数据"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imUser"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:id="@+id/share_to_friends"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:src="@mipmap/icon_share_friend" />

                    <TextView
                        android:id="@+id/tvShare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_15"
                        android:text="@string/share_friends"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imUser"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:id="@+id/rate_us"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:src="@mipmap/icon_rate_us" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_15"
                        android:text="@string/rate_us"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imUser"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:id="@+id/common_problem"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:src="@mipmap/icon_common_problem" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_15"
                        android:text="帮助与反馈"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imUser"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginRight="16dp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:id="@+id/contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:src="@mipmap/icon_contact_us" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_15"
                        android:text="设置"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imUser"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </LinearLayout>
        </com.dn.sports.view.OverScrollView>
    </LinearLayout>
</FrameLayout>