<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:padding="@dimen/padding_10"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time"
            android:text="2020年5月12日 4时6分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/data"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/padding_5"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="174cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/delete"
        android:text="删除"
        android:padding="@dimen/padding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>