<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:text="任务标题"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/menu"
        android:padding="@dimen/padding_10"
        android:src="@mipmap/back_btn_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>